<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="container">
        <div class="container-title">
          <h1 class="container-title__title">JavaScript Clock</h1>
        </div>
        <div class="clock-wrapper">
          <div id="clock" class="clock">
            <span class="clock__digit">1</span>
            <span class="clock__digit">2</span>
            <span class="clock__digit">3</span>
            <span class="clock__digit">4</span>
            <span class="clock__digit">5</span>
            <span class="clock__digit">6</span>
            <span class="clock__digit">7</span>
            <span class="clock__digit">8</span>
            <span class="clock__digit">9</span>
            <span class="clock__digit">10</span>
            <span class="clock__digit">11</span>
            <span class="clock__digit">12</span>
            <span id="hours" class="hand clock__hours-hand"></span>
            <span id="minutes" class="hand clock__minutes-hand"></span>
            <span id="seconds" class="hand clock__seconds-hand"></span>
          </div>
          <div id="clock-digital" class="clock-digital">
            <p class="clock-digital__time">
              <span id="digital-hours" class="clock-digital__timeHours"
                >Hours</span
              >
              <span id="digital-minutes" class="clock-digital__timeMinutes"
                >Minutes</span
              >
              <span id="digital-seconds" class="clock-digital__timeSeconds"
                >Seconds</span
              >
            </p>
          </div>
        </div>
        <div class="switcher">
          <button id="switch" class="switcher__button">Switch</button>
        </div>
      </section>
    </div>

    <script src="./Clock.js"></script>
    <script>
      const clock = new Clock();
    </script>
  </body>
</html>
